# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_user_display_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='dn',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
